<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

      @media(min-width: 980px){
        body {
          padding-top: 60px;
        }
        .lindediv-l {
          border-right: 1px white solid;
        }
        .lindediv-r {
          border-left: 1px white solid;
        }
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30%;

      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li> <a href="#about">About</a></li>
              <li> <a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One sentence lead</p>
        </div>
      </div> 
     <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x360">
        </div>
      </div>
      <div class="span5 actions">
        <div class="span6 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="lindediv-l">
                <h3>1000</h3><p> backers</p>
              </div>  
            </div>
            <div class="span4">
              <div class="lindediv-c">
                <h3>$6000</h3><p> of $10,000</p>
              </div>
            </div>
            <div class="span4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
